{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./libs/fe-libs/ui"
    },
    {
      "path": "./libs/fe-libs/features"
    },
    {
      "path": "./libs/shared"
    }
  ]
}
